/* src/App.css */
@import url("https://use.typekit.net/ign7kxf.css");

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #fafafa;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  font-family: "helvetica-neue-lt-pro", sans-serif;
}

h1 {
  color: #000;
  font-family: "helvetica-neue-lt-pro", sans-serif;
  font-weight: 700;
  margin-bottom: 20px;
  font-size: 40px;
  text-align: center;
}

.game-info {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centre le contenu horizontalement */
}

.game-info p {
  font-size: 1.2em;
  color: #555;
  text-align: center;
}

.game-info button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  background-color: #0f273d;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.game-info button:hover {
  background-color: #0c3b66;
}
.game-info button:active {
  transform: translateY(1px);
}

.Board {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  gap: 16px;
  justify-content: center;
  align-content: center;
  background-color: white; /* aspect clean & pro */
  padding: 24px;
  margin-top: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  max-width: 520px;
  width: 90%;
}

@media (max-width: 600px) {
  .Board {
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    padding: 12px;
    max-width: 100vw;
  }
  .Card {
    width: 60px !important;
    height: 90px !important;
  }
}

.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
